PORT = 4000

MONGO_URL = mongodb+srv://parth:Code5345@todo.7jky3kc.mongodb.net/todo?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:5173
 
EMAIL = helloart006@gmail.com

PASS = wagc dmex lrrd uxlc

JWT_SECRET_KEY = Code@5345

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7